{% extends 'base.html' %}
{% load static %}

{% block content %}
<main class="mt-16 sm:mt-20 min-h-screen flex items-center justify-center bg-gray-100">
    <div class="w-full max-w-6xl p-6 sm:p-8 bg-white rounded-lg shadow-lg">
        <!-- Ministry of Health Emblem -->
        <div class="flex justify-center mb-6">
            <img src="{{ MEDIA_URL }}images/emblem.png" alt="Ministry of Health Symbol" class="w-24 h-24">
        </div>

        <h2 class="text-2xl sm:text-3xl font-bold text-green-600 mb-6 text-center">Patient Details: {{ antenatal_card.name }}</h2>

        <!-- Patient Information -->
        <div class="mb-6">
            <h3 class="text-xl font-semibold text-green-600 mb-4">Patient Information</h3>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700">Name</label>
                    <p class="mt-1 text-gray-900">{{ antenatal_card.name|default:"No data" }}</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">NIN</label>
                    <p class="mt-1 text-gray-900">{{ antenatal_card.nin|default:"No data" }}</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Phone Number</label>
                    <p class="mt-1 text-gray-900">{{ antenatal_card.phone_no|default:"No data" }}</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Village</label>
                    <p class="mt-1 text-gray-900">{{ antenatal_card.village|default:"No data" }}</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Parish</label>
                    <p class="mt-1 text-gray-900">{{ antenatal_card.parish|default:"No data" }}</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">District</label>
                    <p class="mt-1 text-gray-900">{{ antenatal_card.district|default:"No data" }}</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Occupation</label>
                    <p class="mt-1 text-gray-900">{{ antenatal_card.occupation|default:"No data" }}</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Marital Status</label>
                    <p class="mt-1 text-gray-900">{{ antenatal_card.marital_status|default:"No data" }}</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Next of Kin</label>
                    <p class="mt-1 text-gray-900">{{ antenatal_card.next_of_kin_name|default:"No data" }} ({{ antenatal_card.next_of_kin_relationship|default:"No data" }})</p>
                </div>
            </div>
        </div>

        <!-- Card Details -->
        <div class="mb-6">
            <h3 class="text-xl font-semibold text-green-600 mb-4">Card Details</h3>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700">Health Unit</label>
                    <p class="mt-1 text-gray-900">{{ antenatal_card.health_unit|default:"No data" }}</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Registration Number</label>
                    <p class="mt-1 text-gray-900">{{ antenatal_card.reg_no|default:"No data" }}</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Next Visit</label>
                    <p class="mt-1 text-gray-900">{{ antenatal_card.next_visit|date:"F j, Y, g:i a"|default:"No data" }}</p>
                </div>
            </div>
        </div>

        <!-- Previous Obstetric History -->
        <div class="mb-6">
            <h3 class="text-xl font-semibold text-green-600 mb-4">Previous Obstetric History</h3>
            {% if previous_histories %}
                <div class="space-y-4">
                    {% for history in previous_histories %}
                        <div class="p-4 bg-green-50 rounded-lg shadow-sm">
                            <p class="text-gray-700"><strong>Pregnancy Year:</strong> {{ history.pregnancy_year|default:"No data" }}</p>
                            <p class="text-gray-700"><strong>Delivery Type:</strong> {{ history.delivery_type|default:"No data" }}</p>
                            <p class="text-gray-700"><strong>Place of Delivery:</strong> {{ history.place_of_delivery|default:"No data" }}</p>
                            <p class="text-gray-700"><strong>Baby Sex:</strong> {{ history.baby_sex|default:"No data" }}</p>
                            <p class="text-gray-700"><strong>Birth Weight:</strong> {{ history.birth_weight|default:"No data" }}</p>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="text-gray-700">No previous obstetric history found.</p>
            {% endif %}
        </div>

        <!-- Antenatal Progress Examinations -->
        <div class="mb-6">
            <h3 class="text-xl font-semibold text-green-600 mb-4">Antenatal Progress Examinations</h3>
            {% if progress_examinations %}
                <div class="space-y-4">
                    {% for progress in progress_examinations %}
                        <div class="p-4 bg-green-50 rounded-lg shadow-sm">
                            <p class="text-gray-700"><strong>Visit Date:</strong> {{ progress.visit_date|date:"F j, Y"|default:"No data" }}</p>
                            <p class="text-gray-700"><strong>Fundal Height:</strong> {{ progress.fundal_height|default:"No data" }}</p>
                            <p class="text-gray-700"><strong>Fetal Heart Rate:</strong> {{ progress.fetal_heart_rate|default:"No data" }}</p>
                            <p class="text-gray-700"><strong>Complaints and Remarks:</strong> {{ progress.complaints_and_remarks|default:"No data" }}</p>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="text-gray-700">No antenatal progress examinations found.</p>
            {% endif %}
        </div>

        <!-- Ultrasound Reports -->
        <div class="mb-6">
            <h3 class="text-xl font-semibold text-green-600 mb-4">Ultrasound Reports</h3>
            {% if ultrasound_reports %}
                <div class="space-y-4">
                    {% for report in ultrasound_reports %}
                        <div class="p-4 bg-green-50 rounded-lg shadow-sm">
                            <p class="text-gray-700"><strong>Ultrasound Date:</strong> {{ report.ultrasound_date|date:"F j, Y"|default:"No data" }}</p>
                            <p class="text-gray-700"><strong>Gestational Age:</strong> {{ report.gestational_age|default:"No data" }}</p>
                            <p class="text-gray-700"><strong>Placenta Details:</strong> {{ report.placenta_details|default:"No data" }}</p>
                            <p class="text-gray-700"><strong>Complications:</strong> {{ report.complications|default:"No data" }}</p>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="text-gray-700">No ultrasound reports found.</p>
            {% endif %}
        </div>

        <div class="mb-6">
            <h3 class="text-xl font-semibold text-green-600 mb-4">Add Information to the Card</h3>
            <a href="{% url 'add_information' antenatal_card.id %}" class="bg-green-600 text-white px-4 py-2 rounded-lg font-semibold hover:bg-green-700 transition duration-300">
                Add Information
            </a>
        </div>
    </div>
</main>
{% endblock %}
thisis the template and from wat i see it missed  the following 
health_unit, reg_no, religion, education_level, tribe, next_of_kin_phone, next_of_kin_address,gravida, para,abortions,presenting_complaints = models.TextField(null=True, blank=True)  
    first_day_of_lnmp = models.DateField(blank=True, null=True)  # Last Normal Menstrual Period
    edd = models.DateField(blank=True, null=True)  # Estimated Due Date
    weeks_of_amenorrhea = models.IntegerField(blank=True, null=True)  # Number of weeks since last period
    complications_of_pregnancy = models.TextField(null=True, blank=True)  
    hospitalization = models.BooleanField(default=False ,blank=True, null=True)  
    hospitalization_reason = models.TextField(null=True, blank=True),
    next_visit = models.DateTimeField(null=True, blank=True)  # Date and time of the next visit
 fo each instance in the  other section u add a view more button and leave it with a # for now i will provide the code for it later 
this caters fo r  
PreviousObstetricHistory,AntenatalProgressExamination, UltrasoundReport
 so in the page since that is the static infor that will b eshown wherther small or big screen the cared for the different instances of those pages should appear two  on a line side by side   , actually on a big screen they can even fo upto 4 on one line if at all the person  has all thaose but on each we should have a view details clickabel tect out thw add information button at the top of the page in the righ forner  on the smae line as the emblem 
and for the personal information try to bolden the  labels so that a person can differentiate a label form the information 
lastly we are really aiming at the screen responsive ness that the informatio doent elongate once the  page size id narrowed especially the pantient infor it should stay information side by side even in a small screen  so that we dont have an elongated list down of fields that could coexist on a line, amd even card details  should be 2 per  line on a small screen 
