this is my app dir
Length Name
----                 -------------         ------ ----
d-----          3/5/2025  11:02 PM                migrations
d-----          3/6/2025  12:27 AM                templatetags
-a----          3/3/2025  11:47 PM           2133 admin.py
-a----          3/2/2025  10:18 PM            158 apps.py
-a----          3/6/2025  12:04 AM            698 forms.py
-a----          3/5/2025  11:02 PM           7937 models.py
-a----          3/2/2025  10:18 PM             63 tests.py
-a----          3/6/2025  12:06 AM            648 urls.py
-a----          3/6/2025  12:04 AM          12022 views.py
-a----          3/2/2025  10:18 PM              0 __init__.py


PS D:\Notes\Work\Healthcare\healthcaresystem\antenental>
and this is my template tags

    Directory: D:\Notes\Work\Healthcare\healthcaresystem\antenental\templatetags


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----          3/6/2025  12:22 AM            176 custom_filters.py

 but I still have this error 
TemplateSyntaxError at /antenental/patient-details/1/
'custom_filters' is not a registered tag library. Must be one of:
admin_list
admin_modify
admin_urls
cache
i18n
l10n
log
static
tz
Request Method:	GET
Request URL:	http://127.0.0.1:8000/antenental/patient-details/1/
Django Version:	5.1.6
Exception Type:	TemplateSyntaxError
Exception Value:	
'custom_filters' is not a registered tag library. Must be one of:
admin_list
admin_mo
 for this template 
{% extends 'base.html' %}
{% load static %}


{% load custom_filters %}
{% block content %}
<main class="mt-16 sm:mt-20 min-h-screen flex items-center justify-center bg-gray-100">
    <div class="w-full max-w-4xl p-6 sm:p-8 bg-white rounded-lg shadow-lg">
        <!-- Ministry of Health Emblem -->
        <div class="flex justify-center mb-6">
            <img src="{{ MEDIA_URL }}images/emblem.png" alt="Ministry of Health Symbol" class="w-24 h-24">
        </div>

        <h2 class="text-2xl sm:text-3xl font-bold text-green-600 mb-6 text-center">Patient Details: {{ antenatal_card.name }}</h2>

        <!-- Mode Toggle -->
        <div class="mb-6 flex justify-center space-x-4">
            <label class="inline-flex items-center">
                <input type="radio" name="mode" value="view" checked class="form-radio text-green-600" onchange="toggleEditMode(false)">
                <span class="ml-2">View Mode</span>
            </label>
            <label class="inline-flex items-center">
                <input type="radio" name="mode" value="edit" class="form-radio text-green-600" onchange="toggleEditMode(true)">
                <span class="ml-2">Edit Mode</span>
            </label>
        </div>

        <!-- Next Visit -->
        <div class="mb-6 p-4 bg-green-50 rounded-lg shadow-sm">
            <h3 class="text-xl font-semibold text-green-600 mb-2">Next Visit</h3>
            <p class="text-gray-700">{{ antenatal_card.next_visit|date:"F j, Y, g:i a" }}</p>
        </div>

        <!-- Antenatal Card Details -->
        <div class="mb-6">
            <h3 class="text-xl font-semibold text-green-600 mb-4">Antenatal Card Details</h3>
            <form method="post" class="space-y-4">
                {% csrf_token %}
                <input type="hidden" name="update_antenatal_card" value="true">
                <!-- Add fields for AntenatalCard here -->
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <div>
                        <label for="health_unit" class="block text-sm font-medium text-gray-700">Health Unit</label>
                        <input type="text" id="health_unit" name="health_unit" value="{{ antenatal_card.health_unit }}" disabled
                               class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-green-600 focus:border-green-600">
                    </div>
                    <div>
                        <label for="reg_no" class="block text-sm font-medium text-gray-700">Registration Number</label>
                        <input type="text" id="reg_no" name="reg_no" value="{{ antenatal_card.reg_no }}" disabled
                               class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-green-600 focus:border-green-600">
                    </div>
                    <!-- Add more fields here -->
                </div>
                <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded-lg font-semibold hover:bg-green-700 transition duration-300">
                    Update Antenatal Card
                </button>
            </form>
        </div>

        <!-- Previous Obstetric History -->
        <div class="mb-6">
            <h3 class="text-xl font-semibold text-green-600 mb-4">Previous Obstetric History</h3>
            <form method="post" class="space-y-4">
                {% csrf_token %}
                <input type="hidden" name="add_previous_obstetric_history" value="true">
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    {% for field in previous_obstetric_history_form %}
                        <div>
                            <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">{{ field.label }}</label>
                            {{ field|add_class:"mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-green-600 focus:border-green-600" }}
                        </div>
                    {% endfor %}
                </div>
                <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded-lg font-semibold hover:bg-green-700 transition duration-300">
                    Add History
                </button>
            </form>
            <div class="mt-4 space-y-2">
                {% for history in previous_histories %}
                    <div class="p-4 bg-green-50 rounded-lg shadow-sm">
                        <p class="text-gray-700">{{ history }}</p>
                    </div>
                {% endfor %}
            </div>
        </div>

        <!-- Antenatal Progress Examinations -->
        <div class="mb-6">
            <h3 class="text-xl font-semibold text-green-600 mb-4">Antenatal Progress Examinations</h3>
            <form method="post" class="space-y-4">
                {% csrf_token %}
                <input type="hidden" name="add_antenatal_progress" value="true">
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    {% for field in antenatal_progress_form %}
                        <div>
                            <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">{{ field.label }}</label>
                            {{ field|add_class:"mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-green-600 focus:border-green-600" }}
                        </div>
                    {% endfor %}
                </div>
                <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded-lg font-semibold hover:bg-green-700 transition duration-300">
                    Add Progress
                </button>
            </form>
            <div class="mt-4 space-y-2">
                {% for progress in progress_examinations %}
                    <div class="p-4 bg-green-50 rounded-lg shadow-sm">
                        <p class="text-gray-700">{{ progress }}</p>
                    </div>
                {% endfor %}
            </div>
        </div>

        <!-- Ultrasound Reports -->
        <div class="mb-6">
            <h3 class="text-xl font-semibold text-green-600 mb-4">Ultrasound Reports</h3>
            <form method="post" class="space-y-4">
                {% csrf_token %}
                <input type="hidden" name="add_ultrasound_report" value="true">
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    {% for field in ultrasound_report_form %}
                        <div>
                            <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">{{ field.label }}</label>
                            {{ field|add_class:"mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-green-600 focus:border-green-600" }}
                        </div>
                    {% endfor %}
                </div>
                <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded-lg font-semibold hover:bg-green-700 transition duration-300">
                    Add Report
                </button>
            </form>
            <div class="mt-4 space-y-2">
                {% for report in ultrasound_reports %}
                    <div class="p-4 bg-green-50 rounded-lg shadow-sm">
                        <p class="text-gray-700">{{ report }}</p>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</main>

<!-- JavaScript to Toggle Edit Mode -->
<script>
    function toggleEditMode(enable) {
        const inputs = document.querySelectorAll('input, textarea, select');
        inputs.forEach(input => {
            if (input.name !== 'mode') { // Exclude the mode radio buttons
                input.disabled = !enable;
            }
        });
    }

    // Initialize in View Mode
    toggleEditMode(false);
</script>
{% endblock %}
 and this view
def patient_details(request, patient_id):
    # Fetch the AntenatalCard instance for the patient
    antenatal_card = get_object_or_404(AntenatalCard, id=patient_id, Doctor=request.user)

    # Handle form submissions
    if request.method == 'POST':
        # Update AntenatalCard fields
        if 'update_antenatal_card' in request.POST:
            antenatal_card.health_unit = request.POST.get('health_unit')
            antenatal_card.reg_no = request.POST.get('reg_no')
            antenatal_card.age = request.POST.get('age')
            antenatal_card.religion = request.POST.get('religion')
            antenatal_card.education_level = request.POST.get('education_level')
            antenatal_card.tribe = request.POST.get('tribe')
            antenatal_card.next_of_kin_name = request.POST.get('next_of_kin_name')
            antenatal_card.next_of_kin_phone = request.POST.get('next_of_kin_phone')
            antenatal_card.next_of_kin_relationship = request.POST.get('next_of_kin_relationship')
            antenatal_card.next_of_kin_address = request.POST.get('next_of_kin_address')
            antenatal_card.gravida = request.POST.get('gravida')
            antenatal_card.para = request.POST.get('para')
            antenatal_card.abortions = request.POST.get('abortions')
            antenatal_card.presenting_complaints = request.POST.get('presenting_complaints')
            antenatal_card.first_day_of_lnmp = request.POST.get('first_day_of_lnmp')
            antenatal_card.edd = request.POST.get('edd')
            antenatal_card.weeks_of_amenorrhea = request.POST.get('weeks_of_amenorrhea')
            antenatal_card.complications_of_pregnancy = request.POST.get('complications_of_pregnancy')
            antenatal_card.hospitalization = request.POST.get('hospitalization') == 'on'
            antenatal_card.hospitalization_reason = request.POST.get('hospitalization_reason')
            antenatal_card.next_visit = request.POST.get('next_visit')
            antenatal_card.save()

            # Send email to the patient
            send_mail(
                'Updated Visit Details',
                f'Your next visit is scheduled for {antenatal_card.next_visit}. Please check your calendar for details.',
                'no-reply@example.com',
                [antenatal_card.user.email],
                fail_silently=False,
            )

            messages.success(request, 'Patient details updated successfully.')
            return redirect('patient_details', patient_id=patient_id)

        # Add new PreviousObstetricHistory
        elif 'add_previous_obstetric_history' in request.POST:
            form = PreviousObstetricHistoryForm(request.POST)
            if form.is_valid():
                history = form.save(commit=False)
                history.antenatal_card = antenatal_card
                history.recorded_by = request.user
                history.save()
                messages.success(request, 'Previous obstetric history added successfully.')
                return redirect('patient_details', patient_id=patient_id)

        # Add new AntenatalProgressExamination
        elif 'add_antenatal_progress' in request.POST:
            form = AntenatalProgressExaminationForm(request.POST)
            if form.is_valid():
                progress = form.save(commit=False)
                progress.antenatal_card = antenatal_card
                progress.recorded_by = request.user
                progress.save()
                messages.success(request, 'Antenatal progress examination added successfully.')
                return redirect('patient_details', patient_id=patient_id)

        # Add new UltrasoundReport
        elif 'add_ultrasound_report' in request.POST:
            form = UltrasoundReportForm(request.POST)
            if form.is_valid():
                report = form.save(commit=False)
                report.antenatal_card = antenatal_card
                report.recorded_by = request.user
                report.save()
                messages.success(request, 'Ultrasound report added successfully.')
                return redirect('patient_details', patient_id=patient_id)

    # Fetch related data
    previous_histories = PreviousObstetricHistory.objects.filter(antenatal_card=antenatal_card)
    progress_examinations = AntenatalProgressExamination.objects.filter(antenatal_card=antenatal_card)
    ultrasound_reports = UltrasoundReport.objects.filter(antenatal_card=antenatal_card)

    # Render the template
    return render(request, 'antenatal/patient_details.html', {
        'antenatal_card': antenatal_card,
        'previous_histories': previous_histories,
        'progress_examinations': progress_examinations,
        'ultrasound_reports': ultrasound_reports,
        'previous_obstetric_history_form': PreviousObstetricHistoryForm(),
        'antenatal_progress_form': AntenatalProgressExaminationForm(),
        'ultrasound_report_form': UltrasoundReportForm(),
    })
and URL
 path('patient-details/<int:patient_id>/', views.patient_details, name='patient_details'),
 help me sort it it look for method 2 with out using custom tagds

